nombre=JOSE GREGORIO RIBERA ALVES, telefono=05490114217
nombre=MARIA CONSUELO OVIEDO MERCADO, telefono=05490116271
nombre=LEOCADIA DEL HOYO LARROSA, telefono=05490117576
nombre=FABIOLA CORTIJO ALBERDI, telefono=05490123685
nombre=BUENAVENTURA TELLEZ PERAL, telefono=05490127153
nombre=SIMONA PEDRERO ESCAMILLA, telefono=05490129524
nombre=COSTEL FRAGA MORO, telefono=05490130026
nombre=FULGENCIO BARRAGAN ALCANTARA, telefono=05490140658
nombre=MARIA CORO MESAS ARMENTEROS, telefono=05490144786
nombre=ELIAS SERRA VILLANUEVA, telefono=05490145702
nombre=ITXASO DIMITROV GALEANO, telefono=05490146501
