nombre: BUENAVENTURA TELLEZ PERAL numero: 05490127153
nombre: COSTEL FRAGA MORO numero: 05490130026
nombre: ELIAS SERRA VILLANUEVA numero: 05490145702
nombre: FABIOLA CORTIJO ALBERDI numero: 05490123685
nombre: FULGENCIO BARRAGAN ALCANTARA numero: 05490140658
nombre: ITXASO DIMITROV GALEANO numero: 05490146501
nombre: JOSE GREGORIO RIBERA ALVES numero: 05490114217
nombre: LEOCADIA DEL HOYO LARROSA numero: 05490117576
nombre: MARIA CONSUELO OVIEDO MERCADO numero: 05490116271
nombre: MARIA CORO MESAS ARMENTEROS numero: 05490144786
nombre: SIMONA PEDRERO ESCAMILLA numero: 05490129524
